redirects.json (before)
[
  { "source": "/docs/what-is-tailwind", "destination": "/", "permanent": false },
  { "source": "/docs/flexbox-display", "destination": "/docs/display", "permanent": false },
  { "source": "/docs/spacing", "destination": "/docs/padding", "permanent": false },
  { "source": "/docs/shadows", "destination": "/docs/box-shadow", "permanent": false },
  {
    "source": "/docs/whitespace-and-wrapping",
    "destination": "/docs/whitespace",
    "permanent": false
  },
  { "source": "/docs/floats", "destination": "/docs/float", "permanent": false },
  { "source": "/docs/positioning", "destination": "/docs/position", "permanent": false },
  { "source": "/docs/fonts", "destination": "/docs/font-family", "permanent": false },
  { "source": "/docs/text-sizing", "destination": "/docs/font-size", "permanent": false },
  { "source": "/docs/text-style", "destination": "/docs/font-style", "permanent": false },
  { "source": "/docs/text-alignment", "destination": "/docs/text-align", "permanent": false },
  {
    "source": "/docs/vertical-alignment",
    "destination": "/docs/vertical-align",
    "permanent": false
  },
  {
    "source": "/docs/flexbox-direction",
    "destination": "/docs/flex-direction",
    "permanent": false
  },
  { "source": "/docs/flexbox-wrapping", "destination": "/docs/flex-wrap", "permanent": false },
  {
    "source": "/docs/flexbox-align-items",
    "destination": "/docs/align-items",
    "permanent": false
  },
  {
    "source": "/docs/flexbox-align-content",
    "destination": "/docs/align-content",
    "permanent": false
  },
  { "source": "/docs/flexbox-align-self", "destination": "/docs/align-self", "permanent": false },
  {
    "source": "/docs/flexbox-justify-content",
    "destination": "/docs/justify-content",
    "permanent": false
  },
  { "source": "/docs/flexbox-flex", "destination": "/docs/flex", "permanent": false },
  { "source": "/docs/flexbox-flex-grow", "destination": "/docs/flex-grow", "permanent": false },
  {
    "source": "/docs/flexbox-flex-shrink",
    "destination": "/docs/flex-shrink",
    "permanent": false
  },
  { "source": "/docs/svg", "destination": "/docs/fill", "permanent": false },
  {
    "source": "/docs/using-with-sass-less-stylus",
    "destination": "/docs/using-with-preprocessors",
    "permanent": false
  },
  {
    "source": "/docs/state-variants",
    "destination": "/docs/pseudo-class-variants",
    "permanent": false
  },
  { "source": "/docs/colors", "destination": "/docs/customizing-colors", "permanent": false },
  { "source": "/screencasts", "destination": "/course", "permanent": false },
  { "source": "/discord", "destination": "https://discord.gg/7NF8GNe", "permanent": false },
  {
    "source": "/forum",
    "destination": "https://github.com/tailwindcss/tailwindcss/discussions",
    "permanent": false
  },
  { "source": "/docs/examples/:slug", "destination": "/components/:slug", "permanent": false },
  {
    "source": "/components/grids",
    "destination": "/components/flexbox-grids",
    "permanent": false
  },
  {
    "source": "/docs/controlling-file-size",
    "destination": "/docs/optimizing-for-production",
    "permanent": false
  },
  {
    "source": "/docs/pseudo-class-variants",
    "destination": "/docs/hover-focus-and-other-states",
    "permanent": false
  },
  {
    "source": "/course",
    "destination": "https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=1",
    "permanent": false
  },
  {
    "source": "/course/setting-up-tailwind-and-postcss",
    "destination": "https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=1",
    "permanent": false
  },
  {
    "source": "/course/the-utility-first-workflow",
    "destination": "https://www.youtube.com/watch?v=Ybybd3GCNn4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=2",
    "permanent": false
  },
  {
    "source": "/course/responsive-design",
    "destination": "https://www.youtube.com/watch?v=Ff_n_QClipQ&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=3",
    "permanent": false
  },
  {
    "source": "/course/hover-focus-and-active-styles",
    "destination": "https://www.youtube.com/watch?v=olyRu5R1EZ4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=4",
    "permanent": false
  },
  {
    "source": "/course/composing-utilities-with-apply",
    "destination": "https://www.youtube.com/watch?v=krSgBUmIgP0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=5",
    "permanent": false
  },
  {
    "source": "/course/extracting-reusable-components",
    "destination": "https://www.youtube.com/watch?v=3OdRwZu0FQU&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=6",
    "permanent": false
  },
  {
    "source": "/course/customizing-your-design-system",
    "destination": "https://www.youtube.com/watch?v=wtW6LodXkls&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=7",
    "permanent": false
  },
  {
    "source": "/course/optimizing-for-production",
    "destination": "https://www.youtube.com/watch?v=bhoDwo24K5Q&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=8",
    "permanent": false
  },
  {
    "source": "/course/structuring-a-basic-card",
    "destination": "https://www.youtube.com/watch?v=1OUbP0rGFNs&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=9",
    "permanent": false
  },
  {
    "source": "/course/making-text-content-feel-designed",
    "destination": "https://www.youtube.com/watch?v=5byxwJce6zc&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=10",
    "permanent": false
  },
  {
    "source": "/course/working-with-svg-icons",
    "destination": "https://www.youtube.com/watch?v=MbUyHQRq2go&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=11",
    "permanent": false
  },
  {
    "source": "/course/designing-a-badge",
    "destination": "https://www.youtube.com/watch?v=G2Mllr1pq-0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=12",
    "permanent": false
  },
  {
    "source": "/course/cropping-and-positioning-images",
    "destination": "https://www.youtube.com/watch?v=ldtwvIR6_qU&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=13",
    "permanent": false
  },
  {
    "source": "/course/locking-images-to-a-fixed-aspect-ratio",
    "destination": "https://www.youtube.com/watch?v=jl_tdhBxc_Y&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=14",
    "permanent": false
  },
  {
    "source": "/course/creating-depth-with-shadows-and-layers",
    "destination": "https://www.youtube.com/watch?v=vZdxUGX3qdA&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=15",
    "permanent": false
  },
  {
    "source": "/course/building-a-navbar-layout-with-flexbox",
    "destination": "https://www.youtube.com/watch?v=ZT5vwF6Ooig&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=16",
    "permanent": false
  },
  {
    "source": "/course/toggling-the-navbar-links-on-mobile",
    "destination": "https://www.youtube.com/watch?v=5mFGl566wc0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=17",
    "permanent": false
  },
  {
    "source": "/course/making-the-navbar-responsive",
    "destination": "https://www.youtube.com/watch?v=qrTsS3z8BAw&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=18",
    "permanent": false
  },
  {
    "source": "/course/styling-the-basic-dropdown-elements",
    "destination": "https://www.youtube.com/watch?v=TQFW3AtrDw4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=19",
    "permanent": false
  },
  {
    "source": "/course/positioning-the-dropdown-area",
    "destination": "https://www.youtube.com/watch?v=H069P7FVIo0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=20",
    "permanent": false
  },
  {
    "source": "/course/making-the-dropdown-interactive",
    "destination": "https://www.youtube.com/watch?v=If6XdbBQqmY&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=21",
    "permanent": false
  },
  {
    "source": "/course/adapting-the-dropdown-for-mobile",
    "destination": "https://www.youtube.com/watch?v=DL_ziY383xg&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=22",
    "permanent": false
  },
  {
    "source": "/components",
    "destination": "https://tailwindui.com/components",
    "permanent": false
  },
  {
    "source": "/components/:slug",
    "destination": "https://tailwindui.com/components",
    "permanent": false
  },
  {
    "source": "/docs/upcoming-changes",
    "destination": "https://v1.tailwindcss.com/docs/upcoming-changes",
    "permanent": false
  },
  { "source": "/docs/intellisense", "destination": "/docs/editor-setup", "permanent": false },
  {
    "source": "/docs/extracting-components",
    "destination": "/docs/reusing-styles",
    "permanent": false
  },
  { "source": "/docs/editor-support", "destination": "/docs/editor-setup", "permanent": false },
  { "source": "/docs/breakpoints", "destination": "/docs/screens", "permanent": false },
  { "source": "/docs", "destination": "/docs/installation", "permanent": false },
  {
    "source": "/docs/placeholder-color",
    "destination": "/docs/hover-focus-and-other-states#placeholder-text",
    "permanent": false
  },
  {
    "source": "/docs/placeholder-opacity",
    "destination": "/docs/hover-focus-and-other-states#placeholder-text",
    "permanent": false
  },
  {
    "source": "/docs/text-opacity",
    "destination": "/docs/text-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/background-opacity",
    "destination": "/docs/background-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/border-opacity",
    "destination": "/docs/border-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/divide-opacity",
    "destination": "/docs/divide-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/ring-opacity",
    "destination": "/docs/ring-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/outline",
    "destination": "/docs/outline-width",
    "permanent": false
  },
  {
    "source": "/docs/filter",
    "destination": "/docs/blur",
    "permanent": false
  },
  {
    "source": "/docs/backdrop-filter",
    "destination": "/docs/backdrop-blur",
    "permanent": false
  },
  {
    "source": "/docs/transform",
    "destination": "/docs/scale",
    "permanent": false
  },
  {
    "source": "/docs/adding-base-styles",
    "destination": "/docs/adding-custom-styles#adding-base-styles",
    "permanent": false
  },
  {
    "source": "/docs/adding-new-utilities",
    "destination": "/docs/adding-custom-styles#adding-custom-utilities",
    "permanent": false
  },
  {
    "source": "/community",
    "destination": "https://github.com/tailwindlabs/tailwindcss/discussions",
    "permanent": false
  },
  {
    "source": "/docs/upgrading-to-v2",
    "destination": "https://v2.tailwindcss.com/docs/upgrading-to-v2",
    "permanent": false
  },
  {
    "source": "/docs/configuring-variants",
    "destination": "https://v2.tailwindcss.com/docs/configuring-variants",
    "permanent": false
  },
  {
    "source": "/docs/guides/vue-3-vite",
    "destination": "/docs/guides/vite#vue",
    "permanent": false
  },
  {
    "source": "/docs/just-in-time-mode",
    "destination": "https://v2.tailwindcss.com/docs/just-in-time-mode",
    "permanent": false
  }
]

redirects.json (after)
[
  { "source": "/docs/what-is-tailwind", "destination": "/", "permanent": false },
  { "source": "/docs/flexbox-display", "destination": "/docs/display", "permanent": false },
  { "source": "/docs/spacing", "destination": "/docs/padding", "permanent": false },
  { "source": "/docs/shadows", "destination": "/docs/box-shadow", "permanent": false },
  {
    "source": "/docs/whitespace-and-wrapping",
    "destination": "/docs/whitespace",
    "permanent": false
  },
  { "source": "/docs/floats", "destination": "/docs/float", "permanent": false },
  { "source": "/docs/positioning", "destination": "/docs/position", "permanent": false },
  { "source": "/docs/fonts", "destination": "/docs/font-family", "permanent": false },
  { "source": "/docs/text-sizing", "destination": "/docs/font-size", "permanent": false },
  { "source": "/docs/text-style", "destination": "/docs/font-style", "permanent": false },
  { "source": "/docs/text-alignment", "destination": "/docs/text-align", "permanent": false },
  {
    "source": "/docs/vertical-alignment",
    "destination": "/docs/vertical-align",
    "permanent": false
  },
  {
    "source": "/docs/flexbox-direction",
    "destination": "/docs/flex-direction",
    "permanent": false
  },
  { "source": "/docs/flexbox-wrapping", "destination": "/docs/flex-wrap", "permanent": false },
  {
    "source": "/docs/flexbox-align-items",
    "destination": "/docs/align-items",
    "permanent": false
  },
  {
    "source": "/docs/flexbox-align-content",
    "destination": "/docs/align-content",
    "permanent": false
  },
  { "source": "/docs/flexbox-align-self", "destination": "/docs/align-self", "permanent": false },
  {
    "source": "/docs/flexbox-justify-content",
    "destination": "/docs/justify-content",
    "permanent": false
  },
  { "source": "/docs/flexbox-flex", "destination": "/docs/flex", "permanent": false },
  { "source": "/docs/flexbox-flex-grow", "destination": "/docs/flex-grow", "permanent": false },
  {
    "source": "/docs/flexbox-flex-shrink",
    "destination": "/docs/flex-shrink",
    "permanent": false
  },
  { "source": "/docs/svg", "destination": "/docs/fill", "permanent": false },
  {
    "source": "/docs/using-with-sass-less-stylus",
    "destination": "/docs/using-with-preprocessors",
    "permanent": false
  },
  {
    "source": "/docs/state-variants",
    "destination": "/docs/pseudo-class-variants",
    "permanent": false
  },
  { "source": "/docs/colors", "destination": "/docs/customizing-colors", "permanent": false },
  { "source": "/screencasts", "destination": "/course", "permanent": false },
  { "source": "/discord", "destination": "https://discord.gg/7NF8GNe", "permanent": false },
  {
    "source": "/forum",
    "destination": "https://github.com/tailwindcss/tailwindcss/discussions",
    "permanent": false
  },
  { "source": "/docs/examples/:slug", "destination": "/components/:slug", "permanent": false },
  {
    "source": "/components/grids",
    "destination": "/components/flexbox-grids",
    "permanent": false
  },
  {
    "source": "/docs/controlling-file-size",
    "destination": "/docs/optimizing-for-production",
    "permanent": false
  },
  {
    "source": "/docs/pseudo-class-variants",
    "destination": "/docs/hover-focus-and-other-states",
    "permanent": false
  },
  {
    "source": "/course",
    "destination": "https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=1",
    "permanent": false
  },
  {
    "source": "/course/setting-up-tailwind-and-postcss",
    "destination": "https://www.youtube.com/watch?v=21HuwjmuS7A&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=1",
    "permanent": false
  },
  {
    "source": "/course/the-utility-first-workflow",
    "destination": "https://www.youtube.com/watch?v=Ybybd3GCNn4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=2",
    "permanent": false
  },
  {
    "source": "/course/responsive-design",
    "destination": "https://www.youtube.com/watch?v=Ff_n_QClipQ&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=3",
    "permanent": false
  },
  {
    "source": "/course/hover-focus-and-active-styles",
    "destination": "https://www.youtube.com/watch?v=olyRu5R1EZ4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=4",
    "permanent": false
  },
  {
    "source": "/course/composing-utilities-with-apply",
    "destination": "https://www.youtube.com/watch?v=krSgBUmIgP0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=5",
    "permanent": false
  },
  {
    "source": "/course/extracting-reusable-components",
    "destination": "https://www.youtube.com/watch?v=3OdRwZu0FQU&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=6",
    "permanent": false
  },
  {
    "source": "/course/customizing-your-design-system",
    "destination": "https://www.youtube.com/watch?v=wtW6LodXkls&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=7",
    "permanent": false
  },
  {
    "source": "/course/optimizing-for-production",
    "destination": "https://www.youtube.com/watch?v=bhoDwo24K5Q&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=8",
    "permanent": false
  },
  {
    "source": "/course/structuring-a-basic-card",
    "destination": "https://www.youtube.com/watch?v=1OUbP0rGFNs&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=9",
    "permanent": false
  },
  {
    "source": "/course/making-text-content-feel-designed",
    "destination": "https://www.youtube.com/watch?v=5byxwJce6zc&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=10",
    "permanent": false
  },
  {
    "source": "/course/working-with-svg-icons",
    "destination": "https://www.youtube.com/watch?v=MbUyHQRq2go&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=11",
    "permanent": false
  },
  {
    "source": "/course/designing-a-badge",
    "destination": "https://www.youtube.com/watch?v=G2Mllr1pq-0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=12",
    "permanent": false
  },
  {
    "source": "/course/cropping-and-positioning-images",
    "destination": "https://www.youtube.com/watch?v=ldtwvIR6_qU&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=13",
    "permanent": false
  },
  {
    "source": "/course/locking-images-to-a-fixed-aspect-ratio",
    "destination": "https://www.youtube.com/watch?v=jl_tdhBxc_Y&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=14",
    "permanent": false
  },
  {
    "source": "/course/creating-depth-with-shadows-and-layers",
    "destination": "https://www.youtube.com/watch?v=vZdxUGX3qdA&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=15",
    "permanent": false
  },
  {
    "source": "/course/building-a-navbar-layout-with-flexbox",
    "destination": "https://www.youtube.com/watch?v=ZT5vwF6Ooig&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=16",
    "permanent": false
  },
  {
    "source": "/course/toggling-the-navbar-links-on-mobile",
    "destination": "https://www.youtube.com/watch?v=5mFGl566wc0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=17",
    "permanent": false
  },
  {
    "source": "/course/making-the-navbar-responsive",
    "destination": "https://www.youtube.com/watch?v=qrTsS3z8BAw&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=18",
    "permanent": false
  },
  {
    "source": "/course/styling-the-basic-dropdown-elements",
    "destination": "https://www.youtube.com/watch?v=TQFW3AtrDw4&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=19",
    "permanent": false
  },
  {
    "source": "/course/positioning-the-dropdown-area",
    "destination": "https://www.youtube.com/watch?v=H069P7FVIo0&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=20",
    "permanent": false
  },
  {
    "source": "/course/making-the-dropdown-interactive",
    "destination": "https://www.youtube.com/watch?v=If6XdbBQqmY&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=21",
    "permanent": false
  },
  {
    "source": "/course/adapting-the-dropdown-for-mobile",
    "destination": "https://www.youtube.com/watch?v=DL_ziY383xg&list=PL7CcGwsqRpSM3w9BT_21tUU8JN2SnyckR&index=22",
    "permanent": false
  },
  {
    "source": "/components",
    "destination": "https://tailwindui.com/components",
    "permanent": false
  },
  {
    "source": "/components/:slug",
    "destination": "https://tailwindui.com/components",
    "permanent": false
  },
  {
    "source": "/docs/upcoming-changes",
    "destination": "https://v1.tailwindcss.com/docs/upcoming-changes",
    "permanent": false
  },
  { "source": "/docs/intellisense", "destination": "/docs/editor-setup", "permanent": false },
  {
    "source": "/docs/extracting-components",
    "destination": "/docs/reusing-styles",
    "permanent": false
  },
  { "source": "/docs/editor-support", "destination": "/docs/editor-setup", "permanent": false },
  { "source": "/docs/breakpoints", "destination": "/docs/screens", "permanent": false },
  { "source": "/docs", "destination": "/docs/installation", "permanent": false },
  {
    "source": "/docs/placeholder-color",
    "destination": "/docs/hover-focus-and-other-states#placeholder-text",
    "permanent": false
  },
  {
    "source": "/docs/placeholder-opacity",
    "destination": "/docs/hover-focus-and-other-states#placeholder-text",
    "permanent": false
  },
  {
    "source": "/docs/text-opacity",
    "destination": "/docs/text-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/background-opacity",
    "destination": "/docs/background-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/border-opacity",
    "destination": "/docs/border-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/divide-opacity",
    "destination": "/docs/divide-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/ring-opacity",
    "destination": "/docs/ring-color#changing-the-opacity",
    "permanent": false
  },
  {
    "source": "/docs/outline",
    "destination": "/docs/outline-width",
    "permanent": false
  },
  {
    "source": "/docs/filter",
    "destination": "/docs/blur",
    "permanent": false
  },
  {
    "source": "/docs/backdrop-filter",
    "destination": "/docs/backdrop-blur",
    "permanent": false
  },
  {
    "source": "/docs/transform",
    "destination": "/docs/scale",
    "permanent": false
  },
  {
    "source": "/docs/adding-base-styles",
    "destination": "/docs/adding-custom-styles#adding-base-styles",
    "permanent": false
  },
  {
    "source": "/docs/adding-new-utilities",
    "destination": "/docs/adding-custom-styles#adding-custom-utilities",
    "permanent": false
  },
  {
    "source": "/community",
    "destination": "https://github.com/tailwindlabs/tailwindcss/discussions",
    "permanent": false
  },
  {
    "source": "/docs/upgrading-to-v2",
    "destination": "https://v2.tailwindcss.com/docs/upgrading-to-v2",
    "permanent": false
  },
  {
    "source": "/docs/configuring-variants",
    "destination": "https://v2.tailwindcss.com/docs/configuring-variants",
    "permanent": false
  },
  {
    "source": "/docs/guides/vue-3-vite",
    "destination": "/docs/guides/vite#vue",
    "permanent": false
  },
  {
    "source": "/docs/just-in-time-mode",
    "destination": "https://v2.tailwindcss.com/docs/just-in-time-mode",
    "permanent": false
  },
  {
    "source": "/docs/typography-plugin",
    "destination": "https://github.com/tailwindlabs/tailwindcss-typography",
    "permanent": false
  }
]

redirects.json (diff)
@@ -311,5 +311,10 @@
     "source": "/docs/just-in-time-mode",
     "destination": "https://v2.tailwindcss.com/docs/just-in-time-mode",
     "permanent": false
+  },
+  {
+    "source": "/docs/typography-plugin",
+    "destination": "https://github.com/tailwindlabs/tailwindcss-typography",
+    "permanent": false
   }
 ]
